# smartgas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/techen/smartgas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.json
app/src/main/java/com/techen/smartgas/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/java/com/techen/smartgas/holder/: SecurityRecyclerViewHolder.java  UserListRecyclerViewHolder.java  WorkOrderRecyclerViewHolder.java
app/src/main/java/com/techen/smartgas/login/: CourseAdapter.java  CourseModel.java  IndexActivity.java  IndexRepairmanActivity.java  LoginActivity.java  PieChartManager.java
app/src/main/java/com/techen/smartgas/model/: DangerBean.java  FileUploadBean.java  InDoorBean.java  NormalBean.java  OptionBean.java  OrderInfoBean.java  SecurityBean.java  SecurityDangerBean.java  SecurityDetailBean.java  SecurityInfoBean.java  SecurityRecordDetailBean.java  SecurityResultBean.java  SecurityTempBean.java  SecurityUserBean.java  SecurityUserDetailBean.java  StateBean.java  TestBean.java  VersionBean.java  WorkOrderBean.java  WorkOrderDetailBean.java
app/src/main/java/com/techen/smartgas/util/: AutoUpdater.java  BarChartUtils.java  BitmapUtil.java  DateTimeHelper.java  FileUtils.java  HttpService.java  ImageCompressUtils.java  LoadingDialog.java  MyDialog.java  PieChartUtils.java  RequestUtils.java  SharedPreferencesUtil.java  ThreadPoolUtil.java  Tool.java
app/src/main/java/com/techen/smartgas/views/security/: SecuirtyDangerActivity.java  SecurityActivity.java  SecurityAddActivity.java  SecurityConfirmActivity.java  SecurityDetailActivity.java  SecurityItemFragment.java  SecurityListActivity.java  SecurityResultActivity.java  UserListActivity.java  UserListFragment.java
app/src/main/java/com/techen/smartgas/views/statistics/: StatisticsActivity.java
app/src/main/java/com/techen/smartgas/views/workorder/: WorkOrderAddActivity.java  WorkOrderDetailActivity.java  WorkOrderListActivity.java  WorkOrderListFragment.java
app/src/main/java/com/techen/smartgas/widget/: AutoNextLineLinearLayout.java  IosPopupWindow.java  RequiredTextView.java
app/src/main/res/anim/: popup_bottom_enter_anim.xml
app/src/main/res/drawable/: btn_status_close.xml  btn_status_issued.xml  btn_status_record.xml  btn_status_reject.xml  corners_blue_bg.xml  corners_darkblue_bg.xml  corners_gray_bg.xml  corners_green_bg.xml  corners_primary_bg.xml  corners_red_bg.xml  dashed_bg.xml  popup_shape.xml  rectangel_item.xml  rectangel_noborder_bg_item.xml  rectangel_noborder_item.xml  solid_bg.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_secuirty_danger.xml  activity_security.xml  activity_security_add.xml  activity_security_confirm.xml  activity_security_detail.xml  activity_security_list.xml  activity_security_result.xml  activity_statistics.xml  activity_user_list.xml  activity_work_order_add.xml  activity_work_order_detail.xml  activity_work_order_list.xml  card_layout.xml  comp_camera.xml  comp_camera_img.xml  comp_camera_show_img.xml  comp_danger.xml  comp_detail.xml  comp_detail_show_danger.xml  comp_need_checkbox.xml  comp_need_date.xml  comp_need_input.xml  comp_need_radio.xml  comp_need_select.xml  comp_need_textarea.xml  comp_show_camera.xml  comp_show_danger.xml  comp_title.xml  comp_unneed_checkbox.xml  comp_unneed_date.xml  comp_unneed_input.xml  comp_unneed_radio.xml  comp_unneed_select.xml  comp_unneed_textarea.xml  dialog_choose_pic_type.xml  dialog_loading.xml  fragment_first.xml  fragment_second.xml  fragment_security.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml  menu_security_confirm.xml  menu_tab_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techen/smartgas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
