<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_camera"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:gravity="right"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:prefix="*"
            android:text="拍照：">
        </TextView>
    </LinearLayout>
    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/flowlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dip"
        android:paddingTop="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip"
        android:orientation="horizontal"
        android:background="@drawable/rectangel_item"/>

</LinearLayout>