<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangel_item"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/st_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/security_name" />
            <Button
                android:id="@+id/tag_1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_status_issued"
                android:text="@string/status_issued"
                android:textColor="@color/status_issued"
                android:visibility="visible"
                android:textSize="12sp" />
            <Button
                android:id="@+id/tag_2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/btn_status_close"
                android:text="@string/status_close"
                android:textColor="@color/status_closed"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_time"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                tools:text="@string/start_time" />
                <TextView
                android:id="@+id/st_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_time"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                tools:text="@string/end_time" />
            <TextView
                android:id="@+id/st_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/icon_user"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    tools:text="@string/plan_count" />
                <TextView
                    android:id="@+id/st_playcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/icon_security_count"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    tools:text="@string/security_count" />
                <TextView
                    android:id="@+id/st_securitycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/icon_rate"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    tools:text="@string/rate" />
                <TextView
                    android:id="@+id/st_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/icon_plan_status"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    tools:text="@string/state" />
                <TextView
                    android:id="@+id/st_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
